﻿<?xml version="1.0" encoding="utf-8"?>
<PC21ConfigurationDataProxy>
  <Header>
    <Name>Omron.Cxap.Modules.NexPC21Configuration.EntityDataProxy.PC21RackProxy</Name>
    <CreateDateTime>Wed, 10 Mar 2021 13:08:52 GMT</CreateDateTime>
    <Version>1.00</Version>
  </Header>
  <Data>
    <EntityContextId>3cf62105-9349-4727-9c91-bf2adbd5ea87</EntityContextId>
    <TrackingId>d7a459be-c86b-4333-8bc6-540937caf123</TrackingId>
    <SubstanceEntityId>00000000-0000-0000-0000-000000000000</SubstanceEntityId>
    <SubstanceTrackingId>00000000-0000-0000-0000-000000000000</SubstanceTrackingId>
  </Data>
  <ClassInfo>
    <Type>NexPC21Configuration</Type>
    <SubType>CpuRackProxy</SubType>
  </ClassInfo>
</PC21ConfigurationDataProxy>